<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .main {
      height: 40vh;
      padding: 20px;
    }
    header {
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    aside {
      padding: 20px;
    }
    footer {
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .rojo {
      background-color: red;
    }
    .verde {
      background-color: green;
    }
    .rosa {
      background-color: pink;
    }
    .azul {
      background-color: cyan;
    }
    .amarillo {
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="container text-center">
    <div class="row">
      <header class="verde col-12">HEADER</header>
    </div>
    <div class="row">
      <aside class="azul col-lg-3 order-lg-1 col-sm-6 order-sm-2 order-2">aside 1</aside>
      <article class="main rosa col-lg-6 order-lg-2 order-sm-1 order-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab aut cupiditate hic tempore
        saepe. Fugiat, officia natus? Expedita, commodi. Fuga neque voluptates repellendus deserunt vitae sunt sint rem
        quia deleniti?</article>
      <aside class="amarillo col-lg-3 order-lg-3 col-sm-6 order-sm-3 order-3">aside 2</aside>
    </div>
    <div class="row">
      <footer class="rojo col-12">FOOTER</footer>
    </div>
  </div>
</body>

</html>